# mapstruct-test-examples

./: .gitignore  pom.xml
src/main/java/no_empty_collection/: FromDto.java  MyMapper.java  ToDto.java
